{
  "name": "alexander-beck-studio-website",
  "private": true,
  "version": "1.0.0",
  "description": "Alexander Beck Studio website with interactive particle physics",
  "author": "Alexander Beck",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "node source/build.js",
    "build-production": "node build-production.js",
    "watch": "chokidar 'source/balls-source.html' 'source/current-config*.json' -c \"npm run build\"",
    "watch-production": "chokidar 'webflow-export/**/*' 'source/balls-source.html' -c \"npm run build-production\"",
    "dev": "npm run build && npm start",
    "dev-production": "npm run build-production && npm start",
    "clean": "rm -f source/current-config*.json",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "chokidar-cli": "^3.0.0",
    "terser": "^5.31.0"
  },
  "keywords": [
    "creative",
    "portfolio",
    "physics",
    "canvas",
    "animation",
    "interactive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/alexander-beck-studio-website"
  },
  "dependencies": {
    "pixi.js": "^7.3.2"
  }
}
